{
    "colorSpaceName": "sRGB",
    "gutterSettings": {
        "background": "#370827",
        "divider": "#75715E",
        "foreground": "#75715E"
    },
    "name": "MivaScript",
    "semanticClass": "theme.dark.monokai",
    "settings": [
        {
            "settings": {
                "background": "#370827",
                "caret": "#F8F8F0",
                "foreground": "#F8F8F2",
                "invisibles": "#49483E",
                "lineHighlight": "#00000025", /*270017*/
                "findHighlight": "#ffff00",
                "selection": "#49483E"
            }
        },
        {
            "name": "Comment",
            "scope": "comment",
            "settings": {
                "foreground": "#999"
            }
        },
        {
            "name": "JS Variable",
            "scope": "variable.language.js",
            "settings": {
                "foreground": "#20879c"
            }
        },
        {
            "name": "JavaScript self",
            "scope": "variable.language.self.js",
            "settings": {
                "foreground": "#c59d17"
            }
        },
        {
            "name": "JavaScript this",
            "scope": "variable.language.this.js",
            "settings": {
                "foreground": "#20879c"
            }
        },
        {
            "name": "JavaScript function local",
            "scope": "meta.function-call.method",
            "settings": {
                "foreground": "#66D9EF"
            }
        },
        {
            "name": "JavaScript function",
            "scope": "variable.function.constructor.js",
            "settings": {
                "foreground": "#66D9EF"
            }
        },
        {
            "name": "JavaScript function",
            "scope": "variable.function.js",
            "settings": {
                "foreground": "#66D9EF"
            }
        },
        {
            "name": "JavaScript function class",
            "scope": "entity.name.class.js",
            "settings": {
                "foreground": "#ffffff"
            }
        },
        {
            "name": "JavaScript function prototype",
            "scope": "variable.language.prototype.js",
            "settings": {
                "foreground": "#ffffff"
            }
        },
        {
            "name": "JavaScript function braces",
            "scope": "meta.group.braces.round.function",
            "settings": {
                "foreground": "#ffffff"
            }
        },
        {
            "name": "Invalid",
            "scope": "mivascript.invalid_formatting.space",
            "settings": {
                "foreground": "#000000",
                "background": "#ffff00"
            }
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "settings": {
                "foreground": "#CF6A4C"
            }
        },
        {
            "name": "String",
            "scope": "string",
            "settings": {
                "foreground": "#fff"
            }
        },
        {
            "name": "SingleString",
            "scope": "mivascript.expression.container",
            "settings": {
                "foreground": "#c59d17"
            }
        },
        {
            "name": "MivaString",
            "scope": "mivascript.expression.singlequote",
            "settings": {
                "foreground": "#c59d17"
            }
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#20879c"
            }
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "settings": {
                "foreground": "#AE81FF"
            }
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "settings": {
                "foreground": "#20879c"
            }
        },
        {
            "name": "Variable",
            "scope": "variable",
            "settings": {
                "fontStyle": ""
            }
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "settings": {
                "foreground": "#F92672"
            }
        },
        {
            "name": "Storage",
            "scope": "storage",
            "settings": {
                "fontStyle": "",
                "foreground": "#F92672"
            }
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#66D9EF"
            }
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "settings": {
                "fontStyle": "underline",
                "foreground": "#A6E22E"
            }
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "settings": {
                "fontStyle": "italic underline",
                "foreground": "#A6E22E"
            }
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "settings": {
                "fontStyle": "",
                "foreground": "#F92672"
            }
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FD971F"
            }
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "settings": {
                "fontStyle": "",
                "foreground": "#20879c"
            }
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#478f00"
            }
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "settings": {
                "fontStyle": "",
                "foreground": "#66D9EF"
            }
        },
        {
            "name": "Library function",
            "scope": "support.function.event-handler.js",
            "settings": {
                "fontStyle": "",
                "foreground": "#ffffff"
            }
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "settings": {
                "fontStyle": "",
                "foreground": "#66D9EF"
            }
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#66D9EF"
            }
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "settings": {
                "fontStyle": ""
            }
        },
        {
            "name": "MvFunction",
            "scope": "mivascript.function",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#20879c"
            }
        },
        {
            "name": "MvTAG",
            "scope": "keyword.control",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#c59d17"
            }
        },
        {
            "name": "MvTAG",
            "scope": "keyword.control.mivascript",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#20879c"
            }
        },
        {
            "name": "MvDO",
            "scope": "mivascript.mvdo",
            "settings": {
                "fontStyle": "",
                "foreground": "#8aa2fd"
            }
        },
        {
            "name": "MvDO",
            "scope": "errorcodes",
            "settings": {
                "fontStyle": "",
                "foreground": "#FAFA02"
            }
        }
    ],
    "uuid": "D8D5E82E-3D5B-46B5-B38E-8C841C21347D"
}
